{
  "name": "lms-frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/lms-frontend-e2e/src",
  "tags": [],
  "implicitDependencies": ["lms-frontend"],
  "// targets": "to see all targets run: nx show project lms-frontend-e2e --web",
  "targets": {}
}
